{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "map_level_80.plist",
    "map_level_81.plist",
    "map_level_82.plist",
    "map_level_83.plist",
    "map_level_84.plist",
    "map_level_85.plist"
  ],
  "texturesPng": [
    "map_level_80.png",
    "map_level_81.png",
    "map_level_82.png",
    "map_level_83.png",
    "map_level_84.png",
    "map_level_85.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Planet_01",
              "ZOrder": 0,
              "actiontag": 47906541,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 560,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 2.425,
              "positionPercentY": 0.7,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.15,
              "scaleY": 0.15,
              "sizePercentX": 2.8,
              "sizePercentY": 2.8,
              "sizeType": 0,
              "tag": 7,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 560,
              "x": 485,
              "y": 140,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "planet_coral.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 560,
              "scale9Width": 560
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Planet_06",
              "ZOrder": 0,
              "actiontag": 62084314,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 560,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 2.505,
              "positionPercentY": 4.055,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.15,
              "scaleY": 0.15,
              "sizePercentX": 2.8,
              "sizePercentY": 2.8,
              "sizeType": 0,
              "tag": 61,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 560,
              "x": 501,
              "y": 811,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "jump_00.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 560,
              "scale9Width": 560
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Planet_04",
              "ZOrder": 0,
              "actiontag": 16367560,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 560,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 2.265,
              "positionPercentY": 1.45,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.15,
              "scaleY": 0.15,
              "sizePercentX": 2.8,
              "sizePercentY": 2.8,
              "sizeType": 0,
              "tag": 60,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 560,
              "x": 453,
              "y": 290,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "jump_01.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 560,
              "scale9Width": 560
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Planet_08",
              "ZOrder": 0,
              "actiontag": 11071015,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 560,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 2.08,
              "positionPercentY": 3.275,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.2,
              "scaleY": 0.2,
              "sizePercentX": 2.8,
              "sizePercentY": 2.8,
              "sizeType": 0,
              "tag": 72,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 560,
              "x": 416,
              "y": 655,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "jump_01.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 560,
              "scale9Width": 560
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Planet_07",
              "ZOrder": 0,
              "actiontag": 29765295,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 560,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.555,
              "positionPercentY": 2.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.2,
              "scaleY": 0.2,
              "sizePercentX": 2.8,
              "sizePercentY": 2.8,
              "sizeType": 0,
              "tag": 71,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 560,
              "x": 111,
              "y": 500,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "jump_02.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 560,
              "scale9Width": 560
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Planet_05",
              "ZOrder": 0,
              "actiontag": 13094167,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 560,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.64,
              "positionPercentY": 1.13,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.15,
              "scaleY": 0.15,
              "sizePercentX": 2.8,
              "sizePercentY": 2.8,
              "sizeType": 0,
              "tag": 42,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 560,
              "x": 128,
              "y": 226,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "19.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 560,
              "scale9Width": 560
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Planet_03",
              "ZOrder": 0,
              "actiontag": 61455716,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 560,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 1.49,
              "positionPercentY": 0.735,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.15,
              "scaleY": 0.145,
              "sizePercentX": 2.8,
              "sizePercentY": 2.8,
              "sizeType": 0,
              "tag": 6,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 560,
              "x": 298,
              "y": 147,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "jump_00.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 560,
              "scale9Width": 560
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Planet_02",
              "ZOrder": 0,
              "actiontag": 41984496,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 560,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.96,
              "positionPercentY": 3.93,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.2,
              "scaleY": 0.2,
              "sizePercentX": 2.8,
              "sizePercentY": 2.8,
              "sizeType": 0,
              "tag": 5,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 560,
              "x": 192,
              "y": 786,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "9.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 560,
              "scale9Width": 560
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_Group_Planet",
          "ZOrder": 0,
          "actiontag": 28504921,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3125,
          "sizePercentY": 0.208333328,
          "sizeType": 0,
          "tag": 25,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "BlackHole_02",
              "ZOrder": 0,
              "actiontag": 48411444,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 300,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 1.415,
              "positionPercentY": 1.74,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.4,
              "scaleY": 0.4,
              "sizePercentX": 1.5,
              "sizePercentY": 1.5,
              "sizeType": 0,
              "tag": 50,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 300,
              "x": 283,
              "y": 348,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "black.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 300,
              "scale9Width": 300
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "BlackHole_01",
              "ZOrder": 0,
              "actiontag": 33143133,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 300,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 2.475,
              "positionPercentY": 2.45,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5,
              "scaleY": 0.5,
              "sizePercentX": 1.5,
              "sizePercentY": 1.5,
              "sizeType": 0,
              "tag": 32,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 300,
              "x": 495,
              "y": 490,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "black.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 300,
              "scale9Width": 300
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_Group_blackHole",
          "ZOrder": 0,
          "actiontag": 37815352,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3125,
          "sizePercentY": 0.208333328,
          "sizeType": 0,
          "tag": 31,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 0,
          "y": 0,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_Rocket",
          "ZOrder": 0,
          "actiontag": 25893740,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 443,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.700390637,
          "positionPercentY": 0.08229167,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.0526003651,
          "scaleY": 0.0526003651,
          "sizePercentX": 1.14375,
          "sizePercentY": 0.461458325,
          "sizeType": 0,
          "tag": 34,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 732,
          "x": 448,
          "y": 79,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "rocket_01.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 443,
          "scale9Width": 732
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_Gem",
          "ZOrder": 0,
          "actiontag": 30355189,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 100,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.2984375,
          "positionPercentY": 0.5375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.4,
          "scaleY": 0.4,
          "sizePercentX": 0.15625,
          "sizePercentY": 0.104166664,
          "sizeType": 0,
          "tag": 36,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 100,
          "x": 191,
          "y": 516,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "Gem_Core.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 100,
          "scale9Width": 100
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_GameLayer",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}