{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 960,
  "designWidth": 640,
  "textures": [
    "GameUi0.plist"
  ],
  "texturesPng": [
    "GameUi0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button_pause",
          "ZOrder": 3,
          "actiontag": 32330163,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 61,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.9296875,
          "positionPercentY": 0.95,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0859375,
          "sizePercentY": 0.0635416657,
          "sizeType": 0,
          "tag": 11,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 55,
          "x": 595,
          "y": 912,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "pauseBtn.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 61,
          "scale9Width": 55,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "LoadingBar",
        "name": null,
        "children": [],
        "options": {
          "__type": "LoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LoadingBar",
          "name": "ProgressBar_Energy",
          "ZOrder": 4,
          "actiontag": 6845806,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLoadingBar",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.25625,
          "positionPercentY": 0.0177083332,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.5802671,
          "scaleY": 0.5802671,
          "sizePercentX": 0.5375,
          "sizePercentY": 0.0614583343,
          "sizeType": 0,
          "tag": 12,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 500,
          "x": 164,
          "y": 17,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "direction": 0,
          "percent": 100,
          "scale9Enable": false,
          "texture": null,
          "textureData": {
            "path": "eneryBar.png",
            "plistFile": "",
            "resourceType": 1
          }
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ProgressBar_Energy_back",
          "ZOrder": 3,
          "actiontag": 64438783,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.25625,
          "positionPercentY": 0.0177083332,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.58,
          "scaleY": 0.58,
          "sizePercentX": 0.5375,
          "sizePercentY": 0.0614583343,
          "sizeType": 0,
          "tag": 14,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 500,
          "x": 164,
          "y": 17,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "energyBarBackground.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 200,
          "scale9Width": 500
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "AtlasLabel_time_sec",
          "ZOrder": 3,
          "actiontag": 3519474,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.178125,
          "positionPercentY": 0.948958337,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.075,
          "sizePercentY": 0.0333333351,
          "sizeType": 0,
          "tag": 15,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 48,
          "x": 114,
          "y": 911,
          "charMapFile": null,
          "charMapFileData": {
            "path": "GUI/labelatlasimg.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "30"
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_coreIcon",
          "ZOrder": 0,
          "actiontag": 40488209,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 85,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 100,
          "positionPercentX": 0.4046875,
          "positionPercentY": 0.948958337,
          "positionType": 0,
          "rotation": 1.548728,
          "scaleX": 0.411764681,
          "scaleY": 0.411764681,
          "sizePercentX": 0.1328125,
          "sizePercentY": 0.0885416642,
          "sizeType": 0,
          "tag": 44,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 85,
          "x": 259,
          "y": 911,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "ui_enemy_arcane.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 85,
          "scale9Width": 85
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "AtlasLabel_coreGet",
          "ZOrder": 0,
          "actiontag": 25330920,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 100,
          "positionPercentX": 0.4703125,
          "positionPercentY": 0.948958337,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0375,
          "sizePercentY": 0.0333333351,
          "sizeType": 0,
          "tag": 45,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 24,
          "x": 301,
          "y": 911,
          "charMapFile": null,
          "charMapFileData": {
            "path": "GUI/labelatlasimg.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "0"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "AtlasLabel_coreNeed",
          "ZOrder": 0,
          "actiontag": 25326354,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5296875,
          "positionPercentY": 0.948958337,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.075,
          "sizePercentY": 0.0333333351,
          "sizeType": 0,
          "tag": 46,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 48,
          "x": 339,
          "y": 911,
          "charMapFile": null,
          "charMapFileData": {
            "path": "labelatlasimg_1.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "/",
          "stringValue": "/1"
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_clockIcon",
          "ZOrder": 0,
          "actiontag": 8341177,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 300,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.07617189,
          "positionPercentY": 0.947916746,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.204545081,
          "scaleY": 0.204545081,
          "sizePercentX": 0.125,
          "sizePercentY": 0.0833333358,
          "sizeType": 0,
          "tag": 47,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 300,
          "x": 48,
          "y": 910,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "clock.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 300,
          "scale9Width": 300
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_7",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 10,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}